<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qoute Generator</title>
  <style>
    * {
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

    }


    .card {
      display: block;
      /* background: #000; */
      min-width: 35vw;
      max-width: 35vw;
      /* min-height: 75vh;
      max-height: 75vh; */
      display: flex;
      flex-direction: column;


    }

    .card .card-header {
      color: #d95a3b;

    }

    .card .card-content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;

    }

    .card-content .content-qoute {
      color: #333333;
    }

    .card .content-author{
      color: #777777;
      font-weight: 600;
      text-align: right;
    }

    .card-footer-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;

    }

    .card-footer-wrapper .generate-qoute {
      padding: .5rem 1rem;
      border-radius: .5rem;
      border: none;
      background: #4c84de;
      color: #f9f9f9;
      font-weight: 600;
      cursor: pointer;
    }

    @media only screen and (max-width: 650px) {
      .card {
        min-width: 75vw;
        max-width: 75vw;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="card">
      <header class="card-header">
        <h1 class="title">Qoute</h1>
        <hr>
      </header>
      <div class="card-content">
        <h3 class="content-qoute"></h3>
        <p class="content-author"></p>
      </div>
      <footer class="card-footer">
        <hr>
        <div class="card-footer-wrapper">
          <button class="generate-qoute">Generate Another Qoute</button>
        </div>
      </footer>
    </div>
  </div>
  <script defer>
    let data = {
      id: "",
      content: "",
      author: ""
    };

    const contentQoute = document.querySelector(".content-qoute");
    const contentAuthor = document.querySelector(".content-author");
    const generateButton = document.querySelector(".generate-qoute");

    generateButton.addEventListener("click", () => {
      start();
    })

    async function start() {
      await fetch("https://api.quotable.io/random")
        .then((res) => res.json())
        .then((res) => {
          data.id = res._id;
          data.content = res.content;
          data.author = res.author;
          console.log("data updated");
          
        });
      
      console.log(data.content);

      contentQoute.innerText = data.content;
      contentAuthor.innerText = "- " + data.author;
      console.log("function done")
      
    }

    start();
  </script>
</body>
</html>